{
  "name": "black_rhinos",
  "private": true,
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "babel-loader": "^8.1.0",
    "dat.gui": "^0.7.7",
    "gsap": "^3.6.1",
    "jpeg-js": "0.4.4",
    "resize-img": "2",
    "serialize-javascript": ">=2.1.1",
    "stats.js": "^0.17.0",
    "three": "^0.125.0",
    "turbolinks": "^5.2.0",
    "url-regex-safe": "v2.0.2",
    "webpacker": "^4.6.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
